<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PDF生成</title>
    <link rel="stylesheet" href="../../css/common.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <!--<link rel="stylesheet" href="css/gooeymenu.css">-->
    <style>
        body {
            background: #673ab7;
            color: white;
        }

        .menu {
            /*定义过滤器*/
            -webkit-filter: url("#shadowed-goo");
            filter: url("#shadowed-goo");
        }

        .menu {
            position: absolute;
            left: 50%;
            margin-left: -80px;
            padding-top: 20px;
            padding-left: 80px;
            width: 650px;
            height: 150px;
            box-sizing: border-box;
            font-size: 20px;
            text-align: left;
        }

        .menu-open {
            /*隐藏checkbox*/
            display: none;
        }

        .menu-item,
        .menu-open-button {
            background: #00bcd4;
            border-radius: 100%;
            width: 80px;
            height: 80px;
            margin-left: -40px;
            position: absolute;
            top: 20px;
            color: white;
            text-align: center;
            line-height: 80px;
            -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
            transition: -webkit-transform ease-out 200ms;
            transition: transform ease-out 200ms, -webkit-transform ease-out 200ms;
        }

        .menu-open-button {
            z-index: 2;
            transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
            transition-duration: 400ms;
            -webkit-transform: scale(1.1, 1.1) translate3d(0, 0, 0);
            transform: scale(1.1, 1.1) translate3d(0, 0, 0);
            cursor: pointer;
        }

        .menu-open-button:hover {
            -webkit-transform: scale(1.2, 1.2) translate3d(0, 0, 0);
            transform: scale(1.2, 1.2) translate3d(0, 0, 0);
        }

        /*菜单按钮内动画*/
        .hamburger {
            width: 25px;
            height: 3px;
            background: white;
            display: block;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -12.5px;
            margin-top: -1.5px;
            transition: -webkit-transform 200ms;
            transition: transform 200ms, -webkit-transform 200ms;
        }

        .hamburger-1 {
            -webkit-transform: translate3d(0, -8px, 0);
            transform: translate3d(0, -8px, 0);
        }

        .hamburger-2 {
            /*-webkit-transform: translate3d(0, 0, 0);*/
            /*transform: translate3d(0, 0, 0);*/
        }

        .hamburger-3 {
            -webkit-transform: translate3d(0, 8px, 0);
            transform: translate3d(0, 8px, 0);
        }

        .menu-open:checked + .menu-open-button .hamburger-1 {
            -webkit-transform: translate3d(0, 0, 0) rotate(45deg);
            transform: translate3d(0, 0, 0) rotate(45deg);
        }
        .menu-open:checked + .menu-open-button .hamburger-2 {
            -webkit-transform: translate3d(0, 0, 0) scale(0.1, 1);
            transform: translate3d(0, 0, 0) scale(0.1, 1);
        }
        .menu-open:checked + .menu-open-button .hamburger-3 {
            -webkit-transform: translate3d(0, 0, 0) rotate(-45deg);
            transform: translate3d(0, 0, 0) rotate(-45deg);
        }

        .menu-item:hover {
            background: white;
            color: #00bcd4;
        }
        /*.menu-item:nth-child(3) {*/
        /*!*:nth-child(n) 选择器匹配属于其父元素的第 N 个子元素，不论元素的类型。*!*/
            /*transition-duration: 180ms;*/
        /*}*/
        /*.menu-item:nth-child(4) {*/
            /*transition-duration: 180ms;*/
        /*}*/
        /*.menu-item:nth-child(5) {*/
            /*transition-duration: 180ms;*/
        /*}*/
        /*.menu-item:nth-child(6) {*/
            /*transition-duration: 180ms;*/
        /*}*/
        .menu-open:checked + .menu-open-button {
            /*A+B, 选择元素A后的第一个兄弟元素B*/
            transition-timing-function: linear;
            transition-duration: 200ms;
            -webkit-transform: scale(0.8, 0.8) translate3d(0, 0, 0);
            transform: scale(0.8, 0.8) translate3d(0, 0, 0);
        }

        .menu-open:checked ~ .menu-item {
            /*A~B, 选择元素A后的所有兄弟元素B*/
            transition-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1);
        }
        .menu-open:checked ~ .menu-item:nth-child(3) {
            transition-duration: 190ms;
            -webkit-transform: translate3d(110px, 0, 0);
            transform: translate3d(110px, 0, 0);
        }
        .menu-open:checked ~ .menu-item:nth-child(4) {
            transition-duration: 290ms;
            -webkit-transform: translate3d(220px, 0, 0);
            transform: translate3d(220px, 0, 0);
        }
        .menu-open:checked ~ .menu-item:nth-child(5) {
            transition-duration: 390ms;
            -webkit-transform: translate3d(330px, 0, 0);
            transform: translate3d(330px, 0, 0);
        }
        .menu-open:checked ~ .menu-item:nth-child(6) {
            transition-duration: 490ms;
            -webkit-transform: translate3d(440px, 0, 0);
            transform: translate3d(440px, 0, 0);
        }

    </style>
</head>
<body>

<main>
    <form name="letterForm" id="letter-form">
        <label>
            <span>收件人姓名：</span>
            <input name="recipient" type="text" required>
        </label>
        <div>

            <label>
                <span>发信人姓名：</span>
                <input name="addresser" type="text" required>
            </label>
        </div>
        <div>
            <label style="overflow: hidden">
                <span style="display: block">内容：</span>
                <textarea name="content" cols="30" rows="10" required></textarea>
            </label>
        </div>
        <div>
            <button  id="btn" type="submit">生成PDF</button>
        </div>
    </form>

    <nav class="menu">
        <input type="checkbox" href="#" class="menu-open" name="menu-open" id="menu-open"/>
        <label class="menu-open-button" for="menu-open">
            <span class="hamburger hamburger-1"></span>
            <span class="hamburger hamburger-2"></span>
            <span class="hamburger hamburger-3"></span>
        </label>

        <a href="#" class="menu-item"> <i class="fa fa-bar-chart"></i> </a>
        <a href="#" class="menu-item"> <i class="fa fa-plus"></i> </a>
        <a href="#" class="menu-item"> <i class="fa fa-heart"></i> </a>
        <a href="#" class="menu-item"> <i class="fa fa-envelope"></i> </a>
    </nav>


    <!-- filters -->
    <svg xmlns="http://www.w3.org/2000/svg" version="1.1">
        <defs>
            <filter id="shadowed-goo">
                <feGaussianBlur in="SourceGraphic" result="blur" stdDeviation="10" />
                <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 18 -7" result="goo" />
                <feGaussianBlur in="goo" stdDeviation="3" result="shadow" />
                <feColorMatrix in="shadow" mode="matrix" values="0 0 0 0 0  0 0 0 0 0  0 0 0 0 0  0 0 0 1 -0.2" result="shadow" />
                <feOffset in="shadow" dx="1" dy="1" result="shadow" />
                <feComposite in2="shadow" in="goo" result="goo" />
                <feComposite in2="goo" in="SourceGraphic" result="mix" />
            </filter>
            <filter id="goo">
                <feGaussianBlur in="SourceGraphic" result="blur" stdDeviation="10" />
                <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 18 -7" result="goo" />
                <feComposite in2="goo" in="SourceGraphic" result="mix" />
            </filter>
        </defs>
    </svg>
</main>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.4.1/jspdf.debug.js"
        integrity="sha384-THVO/sM0mFD9h7dfSndI6TS0PgAGavwKvB5hAxRRvc0o9cPLohB0wb/PTA7LdUHs"
        crossorigin="anonymous"></script>

<script>
    // Default export is a4 paper, portrait, using milimeters for units
    let doc = new jsPDF();
    let btn = document.getElementById('btn');

    let formNode = document.getElementById('letter-form');
    //formNode.onclick = generate; //这样不能触发H5的表单验证事件
    //btn.onsubmit = generate; //这样并没有成功改写提交方法

    formNode.onsubmit = generate;

    function generate(e) {
        e.preventDefault();
        let f = new FormData(formNode);

        doc.text('Recipient: ' + f.get('recipient'), 10, 10);
        doc.text('Adresser: ' + f.get('addresser'), 10, 20);
        doc.text('content: ' + f.get('content'), 10, 30);
        doc.save('a4.pdf');
    }
</script>
</body>
</html>