<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>组件布局学习</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .message {
            background-color: lightsteelblue;
            width: 600px;
            border: 1px grey solid;
            padding: 1.5em;
            margin-left: 100px;
            position: relative;
        }
        .message .avatar {
            /*浮动使其脱离文档流*/
            float: left;
            margin-left:  -100px;
            margin-top: -1.5em;
            border: 1px lightgray solid;
            padding: 5px;
            width: 50px;
            height: 50px;
        }
        .message .nickname {
            display: inline-block;
            font-size: 1.2em;
        }
        .message .date {
            position: absolute;
            right: 20px;
            top: 10px;
        }
        .message .content {
            line-height: 2em;
        }

        .header {
            width: 100%;
            padding: 1em;
            height: 50px;
        }

        .nav {
            list-style: none;
            width: 100%;
            height: 50px;
        }

        .nav li {
            float: left;
            margin: 0 0.11em;
        }
        .nav li a {
            text-decoration: none;
            padding: 0.5em 1em;
            background-color: lightgray;
            color: black;
            transition-duration: 150ms;
            transition-timing-function: ease;
        }

        .nav li a:hover {
            padding: 0.5em 2em;
            color: white;
            background-color: tomato;
        }
    </style>
</head>
<body>
    <div class="header">
        <ul class="nav">
            <li>
                <a href="">首页</a>
            </li>
            <li>
                <a href="">新闻快讯</a>
            </li>
            <li>
                <a href="">产品展示</a>
            </li>
            <li>
                <a href="">售后服务</a>
            </li>
            <li>
                <a href="">联系我们</a>
            </li>
        </ul>
    </div>
    <div>
        <h1>微博用户发言信息制作</h1>

        <div class="message">
            <img src="../../assets/img/avatar_male.png" class="avatar">
            <span class="nickname">藏锋</span>
            <span class="date">2018-7-7</span>
            <p class="content">我叫藏锋，是一名冷血的杀手。我现在在深圳前海拓扑信息技术有限公司学习前端开发。公司技术部门只有我这一名实习生。我现在很慌。</p>
        </div>

    </div>


    <div class="mainBox">
        <div class="leftBox"></div>
        <div class="rightBox"></div>
    </div>
</body>
</html>