<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>混合布局</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .header {
            width: 100%;
            height: 50px;
            background-color: #008855;
        }
        .main {
            width: 800px;
            margin: 0 auto;
            height: 500px;
        }

        .left {
            width: 300px;
            height: 500px;
            float: left;
            background-color: #00bcd4;
        }

        .right {
            width: 500px;
            height: 500px;
            float: left;
            background-color: #0c9;
        }

        .footer {
            width: 800px;
            height: 50px;
            margin: 0 auto;
            background-color: #008855;
        }
    </style>
</head>
<body>
    <div class="header"></div>
    <div class="main">
        <div class="left">

        </div>
        <div class="right">

        </div>
    </div>
    <div class="footer"></div>
</body>
</html>