<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>三栏布局</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .left {
            position: absolute;
            left: 0;
            top: 0;
            height: 500px;
            width: 200px;
            background-color: #008855;
        }

        .middle {
            height: 500px;
            margin: 0 200px 300px;
            background-color: #0c9;
        }

        .right {
            position: absolute;
            right: 0;
            top: 0;
            height: 500px;
            width: 300px;
            background-color: #008855;
        }

    </style>
</head>
<body>
    <div class="left"></div>
    <div class="middle"></div>
    <div class="right"></div>
</body>
</html>